timestamp 1712876180
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use Ota_esq x1 1 0 1030 0 1 7060
use sky130_fd_pr__nfet_03v3_nvt_UUC83J XM1 1 0 3783 0 1 14066
port "ldo_ibias" 4 630 3620 830 3820 m1
port "ldo_gnd" 2 6480 5080 6680 5280 m1
port "ldo_ref" 3 6480 6090 6680 6290 m1
port "ldo_in" 1 650 13380 850 13580 m1
port "ldo_out" 0 6480 14590 6680 14790 m1
node "ldo_ibias" 0 194.367 630 3620 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 46000 860 0 0 0 0 0 0 0 0 0 0
node "ldo_gnd" 0 178.054 6480 5080 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 46000 860 0 0 0 0 0 0 0 0 0 0
node "ldo_ref" 0 190.759 6480 6090 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 46000 860 0 0 0 0 0 0 0 0 0 0
node "m1_1440_12980#" 12 4969.4 1440 12980 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1140700 21220 0 0 0 0 0 0 0 0 0 0
node "ldo_in" 5 7923.91 650 13380 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5586800 29820 0 0 0 0 0 0 0 0 0 0
node "ldo_out" 9 9345.21 6480 14590 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3958000 12840 1652800 20980 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "ldo_ref" "ldo_out" 177.776
cap "ldo_out" "m1_1440_12980#" 525.139
cap "ldo_ref" "ldo_gnd" 10.4778
cap "ldo_in" "m1_1440_12980#" 2184.64
cap "ldo_out" "ldo_in" 642.216
cap "ldo_out" "ldo_gnd" 170.843
cap "ldo_ibias" "ldo_in" 9.12581
cap "x1/Ibias" "x1/VDD" 0.290949
cap "x1/Vin" "x1/VSS" 22.2997
cap "x1/sky130_fd_pr__pfet_g5v0d10v5_LMT75H_0/w_n308_n497#" "x1/Vin" 1.15587
cap "x1/sky130_fd_pr__pfet_g5v0d10v5_4LQ75H_0/a_n108_n200#" "x1/Vin" 3.11593
cap "x1/sky130_fd_pr__pfet_g5v0d10v5_4LQ75H_0/a_n108_n200#" "x1/Vin" 27.4502
cap "x1/VSS" "x1/Vin" 36.9723
cap "x1/sky130_fd_pr__pfet_g5v0d10v5_LMT75H_0/w_n308_n497#" "x1/Vin" 29.2521
cap "x1/XM6/a_n1706_n300#" "x1/VDD" 2.42693
cap "x1/VDD" "x1/Ibias" 5.40482
cap "x1/VDD" "x1/XM6/a_n1706_n300#" 0.188345
cap "x1/Ibias" "x1/VDD" 10.1493
cap "x1/Vin" "x1/Vip" 4.05287
cap "x1/VSS" "x1/sky130_fd_pr__pfet_g5v0d10v5_LMT75H_0/w_n308_n497#" 0.599917
cap "x1/Vin" "x1/VSS" 32.9213
cap "x1/sky130_fd_pr__pfet_g5v0d10v5_4LQ75H_0/a_n108_n200#" "x1/Vin" 7.54704
cap "x1/sky130_fd_pr__pfet_g5v0d10v5_LMT75H_0/a_50_n200#" "x1/Vin" 4.67739
cap "x1/Vin" "x1/sky130_fd_pr__pfet_g5v0d10v5_LMT75H_0/w_n308_n497#" 5.70937
cap "x1/VSS" "x1/Vin" 356.183
cap "x1/VSS" "x1/Vip" 7.10543e-15
cap "x1/Vip" "x1/Vin" 3.16001
cap "x1/sky130_fd_pr__pfet_g5v0d10v5_LMT75H_0/w_n308_n497#" "x1/Vin" 64.7185
cap "x1/Vin" "x1/sky130_fd_pr__pfet_g5v0d10v5_4LQ75H_0/a_n108_n200#" 60.716
cap "x1/Vin" "x1/sky130_fd_pr__pfet_g5v0d10v5_LMT75H_0/a_50_n200#" 7.20122
cap "x1/XM6/a_n1706_n300#" "x1/VDD" 677.427
cap "x1/XM6/a_n1648_n397#" "x1/VDD" 9.80417
cap "x1/XM6/a_n1648_n397#" "x1/VDD" 0.0098057
cap "x1/XM6/a_n1706_n300#" "x1/VDD" 0.257234
cap "x1/sky130_fd_pr__pfet_g5v0d10v5_LMT75H_0/a_50_n200#" "ldo_out" 10.6825
cap "x1/Vip" "x1/VSS" 8.57696
cap "x1/Vout" "ldo_out" 7.07956
cap "x1/Vip" "x1/sky130_fd_pr__pfet_g5v0d10v5_LMT75H_0/a_50_n200#" 5.94364
cap "x1/VSS" "ldo_out" 17.9366
cap "x1/sky130_fd_pr__pfet_g5v0d10v5_4LQ75H_0/a_n108_n200#" "ldo_out" 2.24543
cap "x1/Vip" "ldo_out" 0.888881
cap "x1/VSS" "x1/Vip" -0.516935
cap "ldo_out" "x1/Vip" -4.59275
cap "x1/VSS" "ldo_out" 882.39
cap "x1/sky130_fd_pr__pfet_g5v0d10v5_LMT75H_0/w_n308_n497#" "ldo_out" 0.143906
cap "ldo_out" "x1/sky130_fd_pr__pfet_g5v0d10v5_LMT75H_0/a_50_n200#" 1.58904
cap "x1/VSS" "x1/Vout" 36.0659
cap "x1/sky130_fd_pr__pfet_g5v0d10v5_4LQ75H_0/a_n108_n200#" "ldo_out" 0.826596
cap "ldo_out" "x1/Vout" 7.85457
cap "x1/XC1/m3_n2450_n2400#" "ldo_in" 105.124
cap "x1/XC1/c1_n2350_n2300#" "ldo_in" 32.4478
cap "ldo_in" "x1/XM6/a_n1706_n300#" 47.4429
cap "x1/Vout" "x1/sky130_fd_pr__nfet_g5v0d10v5_YCT7Q3_0/a_n1066_n522#" 0.0676161
cap "x1/m1_1770_n130#" "ldo_out" 8.16745
cap "x1/Vout" "x1/m1_1770_n130#" 8.93866
cap "x1/Vout" "ldo_out" 105.973
cap "x1/Vout" "ldo_out" 177.877
cap "x1/Vout" "x1/sky130_fd_pr__nfet_g5v0d10v5_YCT7Q3_0/a_n1066_n522#" 0.223924
cap "x1/m1_1770_n130#" "ldo_out" 17.5097
cap "x1/Vout" "x1/m1_1770_n130#" 11.5087
cap "x1/XC1/m3_n2450_n2400#" "ldo_in" 153.306
cap "ldo_in" "x1/XC1/c1_n2350_n2300#" 55.3314
cap "ldo_out" "x1/XC1/c1_n2350_n2300#" 5.68808
cap "ldo_out" "x1/Vout" 119.224
cap "x1/XC1/c1_n2350_n2300#" "x1/Vout" 5.83675
cap "x1/XC1/c1_n2350_n2300#" "ldo_out" 26.1688
cap "ldo_out" "x1/Vout" 236.844
cap "x1/XC1/c1_n2350_n2300#" "x1/Vout" 15.9916
cap "x1/XC1/c1_n2350_n2300#" "XM1/a_n2399_n1000#" 55.3314
cap "x1/XC1/m3_n2450_n2400#" "XM1/a_n2399_n1000#" 153.306
cap "x1/XC1/c1_n2350_n2300#" "XM1/a_n445_n1088#" 5.83675
cap "x1/XC1/m3_n2450_n2400#" "XM1/a_n445_n1088#" 105.592
cap "x1/XC1/c1_n2350_n2300#" "ldo_out" 5.68808
cap "x1/XC1/m3_n2450_n2400#" "ldo_out" 119.224
cap "x1/XC1/c1_n2350_n2300#" "XM1/a_977_n1088#" 15.9916
cap "ldo_out" "x1/XC1/c1_n2350_n2300#" 26.1688
cap "XM1/a_977_n1088#" "x1/XC1/m3_n2450_n2400#" 182.339
cap "ldo_out" "x1/XC1/m3_n2450_n2400#" 236.844
cap "XM1/a_n2533_n1222#" "x1/XC1/c1_n2350_n2300#" 13.8459
cap "x1/XC1/c1_n2350_n2300#" "XM1/a_n2341_n1088#" 45.3595
cap "XM1/a_n2533_n1222#" "XM1/a_n2341_n1088#" 6.75626
cap "XM1/a_n2241_n1000#" "x1/XC1/c1_n2350_n2300#" 8.80113
cap "x1/XC1/c1_n2350_n2300#" "XM1/a_n2399_n1000#" 99.7922
cap "XM1/a_n2241_n1000#" "XM1/a_n2533_n1222#" 0.288702
cap "XM1/a_n2533_n1222#" "XM1/a_n2399_n1000#" 35.2679
cap "XM1/a_n2241_n1000#" "XM1/a_n2341_n1088#" 7.78663
cap "XM1/a_n2399_n1000#" "XM1/a_n2341_n1088#" 103.587
cap "XM1/a_n2241_n1000#" "XM1/a_n2399_n1000#" 0.211665
cap "x1/XC1/m3_n2450_n2400#" "XM1/a_n2533_n1222#" 64.1884
cap "x1/XC1/m3_n2450_n2400#" "XM1/a_n2341_n1088#" 148.472
cap "x1/XC1/m3_n2450_n2400#" "XM1/a_n2241_n1000#" 11.9448
cap "x1/XC1/m3_n2450_n2400#" "XM1/a_n2399_n1000#" 234.889
cap "XM1/a_n2399_n1000#" "XM1/a_n2241_n1000#" 0.00372711
cap "XM1/a_n2399_n1000#" "XM1/a_n2533_n1222#" 20.821
cap "XM1/a_n2341_n1088#" "x1/XC1/m3_n2450_n2400#" 338.516
cap "XM1/a_n2399_n1000#" "x1/XC1/c1_n2350_n2300#" 157.595
cap "XM1/a_n2341_n1088#" "XM1/a_n2241_n1000#" 20.7539
cap "XM1/a_n2341_n1088#" "XM1/a_n2533_n1222#" 13.5164
cap "XM1/a_n2241_n1000#" "x1/XC1/m3_n2450_n2400#" 23.9822
cap "XM1/a_n2533_n1222#" "x1/XC1/m3_n2450_n2400#" 117.671
cap "XM1/a_n2341_n1088#" "x1/XC1/c1_n2350_n2300#" 103.041
cap "XM1/a_n2533_n1222#" "XM1/a_n2241_n1000#" 0.900158
cap "XM1/a_n2341_n1088#" "XM1/a_n2399_n1000#" 257.126
cap "x1/XC1/c1_n2350_n2300#" "XM1/a_n2241_n1000#" 17.6023
cap "x1/XC1/c1_n2350_n2300#" "XM1/a_n2533_n1222#" 32.2534
cap "XM1/a_n2399_n1000#" "x1/XC1/m3_n2450_n2400#" 233.366
cap "XM1/a_n1867_n1088#" "x1/XC1/c1_n2350_n2300#" 101.912
cap "XM1/a_n1925_n1000#" "XM1/a_n1767_n1000#" 21.4927
cap "XM1/a_n1925_n1000#" "x1/XC1/m3_n2450_n2400#" 147.534
cap "x1/XC1/m3_n2450_n2400#" "XM1/a_n1767_n1000#" 227.936
cap "XM1/a_n1925_n1000#" "XM1/a_n1867_n1088#" 35.8039
cap "XM1/a_n1867_n1088#" "XM1/a_n1767_n1000#" 249.045
cap "XM1/a_n1925_n1000#" "x1/XC1/c1_n2350_n2300#" 54.2562
cap "XM1/a_n1867_n1088#" "x1/XC1/m3_n2450_n2400#" 335.644
cap "x1/XC1/c1_n2350_n2300#" "XM1/a_n1767_n1000#" 153.69
cap "XM1/a_n445_n1088#" "XM1/a_n345_n1000#" 34.7985
cap "x1/XC1/m3_n2450_n2400#" "XM1/a_n503_n1000#" 242.526
cap "x1/XC1/c1_n2350_n2300#" "XM1/a_n445_n1088#" 86.323
cap "x1/XC1/c1_n2350_n2300#" "XM1/a_n345_n1000#" 42.6881
cap "x1/XC1/m3_n2450_n2400#" "XM1/a_n445_n1088#" 404.549
cap "x1/XC1/m3_n2450_n2400#" "XM1/a_n345_n1000#" 228.507
cap "XM1/a_n503_n1000#" "XM1/a_n445_n1088#" 277.332
cap "XM1/a_n503_n1000#" "XM1/a_n345_n1000#" 19.7635
cap "x1/XC1/c1_n2350_n2300#" "XM1/a_n503_n1000#" 126.863
cap "XM1/a_977_n1088#" "x1/XC1/m3_n2450_n2400#" 135.359
cap "XM1/a_977_n1088#" "x1/XC1/c1_n2350_n2300#" 10.2916
cap "XM1/a_919_n1000#" "XM1/a_1077_n1000#" 0.282556
cap "XM1/a_919_n1000#" "XM1/a_977_n1088#" 73.6813
cap "XM1/a_919_n1000#" "x1/XC1/m3_n2450_n2400#" 175.821
cap "XM1/a_919_n1000#" "x1/XC1/c1_n2350_n2300#" 16.8414
cap "XM1/a_n2399_n1000#" "x1/XC1/c1_n2350_n2300#" 0.717641
cap "XM1/a_n2533_n1222#" "XM1/a_n2241_n1000#" 1.58085
cap "XM1/a_n2399_n1000#" "XM1/a_n2533_n1222#" 161.433
cap "XM1/a_n2533_n1222#" "XM1/a_n2341_n1088#" 7.99361e-15
cap "XM1/a_n2399_n1000#" "XM1/a_n2241_n1000#" 244.071
cap "XM1/a_n2241_n1000#" "XM1/a_n2341_n1088#" 75.5581
cap "XM1/a_n2241_n1000#" "x1/XC1/m3_n2450_n2400#" 0.0350748
cap "XM1/a_n2399_n1000#" "XM1/a_n2341_n1088#" 393.783
cap "XM1/a_n2399_n1000#" "x1/XC1/m3_n2450_n2400#" 15.9042
cap "XM1/a_n2341_n1088#" "XM1/a_n2241_n1000#" 222.236
cap "XM1/a_n2341_n1088#" "XM1/a_n2399_n1000#" 789.314
cap "XM1/a_n2533_n1222#" "XM1/a_n2241_n1000#" 0.175781
cap "XM1/a_n2399_n1000#" "XM1/a_n2533_n1222#" -4.48596
cap "XM1/a_n2399_n1000#" "x1/XC1/c1_n2350_n2300#" 1.43067
cap "x1/XC1/m3_n2450_n2400#" "XM1/a_n2241_n1000#" 0.0963228
cap "XM1/a_n2399_n1000#" "x1/XC1/m3_n2450_n2400#" 8.60103
cap "XM1/a_n2399_n1000#" "XM1/a_n2241_n1000#" 534.304
cap "x1/XC1/m3_n2450_n2400#" "XM1/a_n1767_n1000#" 8.67732
cap "XM1/a_n1767_n1000#" "XM1/a_n1925_n1000#" 631.338
cap "XM1/a_n1767_n1000#" "x1/XC1/c1_n2350_n2300#" 1.44466
cap "XM1/a_n1867_n1088#" "XM1/a_n1925_n1000#" 197.539
cap "XM1/a_n1867_n1088#" "XM1/a_n1767_n1000#" 793.586
cap "x1/XC1/m3_n2450_n2400#" "XM1/a_n1925_n1000#" 0.0993929
cap "x1/XC1/m3_n2450_n2400#" "XM1/a_n503_n1000#" 8.3148
cap "XM1/a_n445_n1088#" "XM1/a_n503_n1000#" 766.605
cap "XM1/a_n345_n1000#" "XM1/a_n503_n1000#" 544.617
cap "XM1/a_n345_n1000#" "x1/XC1/m3_n2450_n2400#" 0.114346
cap "XM1/a_n345_n1000#" "XM1/a_n445_n1088#" 226.656
cap "x1/XC1/c1_n2350_n2300#" "XM1/a_n503_n1000#" 1.14326
cap "XM1/a_919_n1000#" "XM1/a_977_n1088#" 108.984
cap "XM1/a_1077_n1000#" "XM1/a_919_n1000#" 77.035
cap "XM1/a_n2533_n1222#" "XM1/a_n2399_n1000#" 0.68448
cap "XM1/a_n2241_n1000#" "XM1/a_n2399_n1000#" 70.2337
cap "XM1/a_n2533_n1222#" "XM1/a_n2241_n1000#" 10.7162
cap "XM1/a_n2341_n1088#" "XM1/a_n2399_n1000#" 8.40559
cap "XM1/a_n2533_n1222#" "XM1/a_n2341_n1088#" 6.39488e-14
cap "XM1/a_n2241_n1000#" "XM1/a_n2341_n1088#" 379.187
cap "XM1/a_n2533_n1222#" "XM1/a_n2399_n1000#" 0.519748
cap "XM1/a_n2533_n1222#" "XM1/a_n2241_n1000#" 11.6242
cap "XM1/a_n2533_n1222#" "XM1/a_n2341_n1088#" -1.06581e-13
cap "XM1/a_n2399_n1000#" "XM1/a_n2241_n1000#" 317.212
cap "XM1/a_n2399_n1000#" "XM1/a_n2341_n1088#" 15.662
cap "XM1/a_n2341_n1088#" "XM1/a_n2241_n1000#" 1102.67
cap "XM1/a_n1867_n1088#" "XM1/a_n1925_n1000#" 1030.15
cap "XM1/a_n1767_n1000#" "XM1/a_n1925_n1000#" 232.665
cap "XM1/a_n1867_n1088#" "XM1/a_n1767_n1000#" 15.4162
cap "XM1/a_n345_n1000#" "XM1/a_n503_n1000#" 344.045
cap "XM1/a_n445_n1088#" "XM1/a_n503_n1000#" 14.5734
cap "XM1/a_n445_n1088#" "XM1/a_n345_n1000#" 1055
cap "XM1/a_919_n1000#" "XM1/a_977_n1088#" -17.3251
cap "XM1/a_919_n1000#" "XM1/a_1077_n1000#" -9.7994
merge "XM1/a_n2533_n1222#" "x1/VSUBS" -7040.07 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -586640 -26468 -896000 -11200 0 0 0 0 0 0 0 0
merge "x1/VSUBS" "VSUBS"
merge "VSUBS" "XM1/a_2183_n1000#"
merge "XM1/a_2183_n1000#" "XM1/a_1867_n1000#"
merge "XM1/a_1867_n1000#" "XM1/a_1551_n1000#"
merge "XM1/a_1551_n1000#" "XM1/a_1235_n1000#"
merge "XM1/a_1235_n1000#" "XM1/a_919_n1000#"
merge "XM1/a_919_n1000#" "XM1/a_603_n1000#"
merge "XM1/a_603_n1000#" "XM1/a_287_n1000#"
merge "XM1/a_287_n1000#" "XM1/a_n29_n1000#"
merge "XM1/a_n29_n1000#" "XM1/a_n345_n1000#"
merge "XM1/a_n345_n1000#" "XM1/a_n661_n1000#"
merge "XM1/a_n661_n1000#" "XM1/a_n977_n1000#"
merge "XM1/a_n977_n1000#" "XM1/a_n1293_n1000#"
merge "XM1/a_n1293_n1000#" "XM1/a_n1609_n1000#"
merge "XM1/a_n1609_n1000#" "XM1/a_n1925_n1000#"
merge "XM1/a_n1925_n1000#" "XM1/a_n2241_n1000#"
merge "XM1/a_n2241_n1000#" "x1/Vin"
merge "x1/Vin" "ldo_out"
merge "XM1/a_2241_n1088#" "XM1/a_2083_n1088#" -1515.61 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -144720 -8720 0 0 0 0 0 0 0 0 0 0
merge "XM1/a_2083_n1088#" "XM1/a_1925_n1088#"
merge "XM1/a_1925_n1088#" "XM1/a_1767_n1088#"
merge "XM1/a_1767_n1088#" "XM1/a_1609_n1088#"
merge "XM1/a_1609_n1088#" "XM1/a_1451_n1088#"
merge "XM1/a_1451_n1088#" "XM1/a_1293_n1088#"
merge "XM1/a_1293_n1088#" "XM1/a_1135_n1088#"
merge "XM1/a_1135_n1088#" "XM1/a_977_n1088#"
merge "XM1/a_977_n1088#" "XM1/a_819_n1088#"
merge "XM1/a_819_n1088#" "XM1/a_661_n1088#"
merge "XM1/a_661_n1088#" "XM1/a_503_n1088#"
merge "XM1/a_503_n1088#" "XM1/a_345_n1088#"
merge "XM1/a_345_n1088#" "XM1/a_187_n1088#"
merge "XM1/a_187_n1088#" "XM1/a_29_n1088#"
merge "XM1/a_29_n1088#" "XM1/a_n129_n1088#"
merge "XM1/a_n129_n1088#" "XM1/a_n287_n1088#"
merge "XM1/a_n287_n1088#" "XM1/a_n445_n1088#"
merge "XM1/a_n445_n1088#" "XM1/a_n603_n1088#"
merge "XM1/a_n603_n1088#" "XM1/a_n761_n1088#"
merge "XM1/a_n761_n1088#" "XM1/a_n919_n1088#"
merge "XM1/a_n919_n1088#" "XM1/a_n1077_n1088#"
merge "XM1/a_n1077_n1088#" "XM1/a_n1235_n1088#"
merge "XM1/a_n1235_n1088#" "XM1/a_n1393_n1088#"
merge "XM1/a_n1393_n1088#" "XM1/a_n1551_n1088#"
merge "XM1/a_n1551_n1088#" "XM1/a_n1709_n1088#"
merge "XM1/a_n1709_n1088#" "XM1/a_n1867_n1088#"
merge "XM1/a_n1867_n1088#" "XM1/a_n2025_n1088#"
merge "XM1/a_n2025_n1088#" "XM1/a_n2183_n1088#"
merge "XM1/a_n2183_n1088#" "XM1/a_n2341_n1088#"
merge "XM1/a_n2341_n1088#" "x1/Vout"
merge "x1/Vout" "m1_1440_12980#"
merge "XM1/a_2341_n1000#" "XM1/a_2025_n1000#" -5179.12 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1042800 -32180 0 0 0 0 0 0 0 0 0 0
merge "XM1/a_2025_n1000#" "XM1/a_1709_n1000#"
merge "XM1/a_1709_n1000#" "XM1/a_1393_n1000#"
merge "XM1/a_1393_n1000#" "XM1/a_1077_n1000#"
merge "XM1/a_1077_n1000#" "XM1/a_761_n1000#"
merge "XM1/a_761_n1000#" "XM1/a_445_n1000#"
merge "XM1/a_445_n1000#" "XM1/a_129_n1000#"
merge "XM1/a_129_n1000#" "XM1/a_n187_n1000#"
merge "XM1/a_n187_n1000#" "XM1/a_n503_n1000#"
merge "XM1/a_n503_n1000#" "XM1/a_n819_n1000#"
merge "XM1/a_n819_n1000#" "XM1/a_n1135_n1000#"
merge "XM1/a_n1135_n1000#" "XM1/a_n1451_n1000#"
merge "XM1/a_n1451_n1000#" "XM1/a_n1767_n1000#"
merge "XM1/a_n1767_n1000#" "XM1/a_n2083_n1000#"
merge "XM1/a_n2083_n1000#" "XM1/a_n2399_n1000#"
merge "XM1/a_n2399_n1000#" "x1/VDD"
merge "x1/VDD" "ldo_in"
merge "x1/VSS" "ldo_gnd" -404.518 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -400 0 0 0 0 0 0 0 0 0 0
merge "x1/Vip" "ldo_ref" -86.6459 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -400 0 0 0 0 0 0 0 0 0 0
merge "x1/Ibias" "ldo_ibias" -88.6655 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -400 0 0 0 0 0 0 0 0 0 0
