timestamp 1712932269
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use sky130_fd_pr__nfet_03v3_nvt_SGTZB7 XM1 1 0 3783 0 1 14066
use Ota_esq x1 1 0 1030 0 1 7060
port "ldo_ibias" 4 630 3620 830 3820 m1
port "ldo_gnd" 2 6480 5080 6680 5280 m1
port "ldo_ref" 3 6480 6090 6680 6290 m1
port "ldo_in" 1 550 13380 750 13580 m1
port "ldo_out" 0 6580 14590 6780 14790 m1
node "ldo_ibias" 0 194.367 630 3620 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 46000 860 0 0 0 0 0 0 0 0 0 0
node "ldo_gnd" 0 154.429 6480 5080 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 46000 860 0 0 0 0 0 0 0 0 0 0
node "ldo_ref" 0 190.759 6480 6090 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 46000 860 0 0 0 0 0 0 0 0 0 0
node "m1_3710_12760#" 6 4170.91 3710 12760 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 39200 1120 367600 6180 1251200 15960 0 0 0 0 0 0
node "m1_1440_12980#" 12 4066.52 1440 12980 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1140700 21220 0 0 0 0 0 0 0 0 0 0
node "ldo_in" 5 7977.37 550 13380 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5606800 30020 0 0 0 0 0 0 0 0 0 0
node "ldo_out" 9 9355.76 6580 14590 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3978000 13040 1652800 20980 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "ldo_out" "ldo_ref" 177.776
cap "ldo_ref" "m1_3710_12760#" 15.1839
cap "ldo_in" "ldo_ibias" 9.12581
cap "ldo_in" "ldo_out" 642.216
cap "ldo_in" "m1_3710_12760#" 504.868
cap "m1_1440_12980#" "ldo_out" 518.335
cap "m1_1440_12980#" "m1_3710_12760#" 1045.54
cap "ldo_gnd" "ldo_out" 169.556
cap "ldo_gnd" "m1_3710_12760#" 160.186
cap "ldo_out" "m1_3710_12760#" 831.169
cap "ldo_in" "m1_1440_12980#" 2184.64
cap "ldo_gnd" "ldo_ref" 10.4778
cap "x1/Ibias" "x1/VDD" 0.290949
cap "x1/XM2/w_n308_n497#" "x1/Vin" 1.15932
cap "x1/Vin" "x1/XM1/a_n108_n200#" 3.11595
cap "x1/VSS" "x1/Vin" 5.67203
cap "x1/XM2/w_n308_n497#" "x1/Vin" 29.2521
cap "x1/XM1/a_n108_n200#" "x1/Vin" 27.4584
cap "x1/VSS" "x1/Vin" 49.7513
cap "x1/Ibias" "x1/VDD" 5.3641
cap "x1/XM6/a_n1706_n300#" "x1/VDD" 2.42693
cap "x1/XM6/a_n1706_n300#" "x1/VDD" 0.188345
cap "x1/VDD" "x1/Ibias" 10.19
cap "x1/XM6/w_n1906_n597#" "x1/VSS" 0.00847308
cap "x1/VSS" "x1/XM2/w_n308_n497#" 5.47963
cap "x1/VSS" "x1/XM1/a_n108_n200#" 2.68488
cap "x1/Vin" "x1/VSS" 7.85126
cap "x1/Vin" "x1/XM2/w_n308_n497#" 5.72851
cap "x1/Vin" "x1/XM1/a_n108_n200#" 7.56098
cap "x1/Vip" "x1/VSS" 3.17493
cap "x1/VSS" "x1/XM2/a_50_n200#" 10.3613
cap "x1/Vip" "x1/Vin" 4.04459
cap "x1/Vin" "x1/XM2/a_50_n200#" 4.68546
cap "x1/XM2/w_n308_n497#" "x1/VSS" 123.454
cap "x1/Vin" "x1/XM1/a_n108_n200#" 51.8878
cap "x1/Vip" "x1/Vin" 3.16001
cap "x1/VSS" "x1/XM8/w_n1261_n597#" 1.23129
cap "x1/VSS" "x1/Vin" 342.173
cap "x1/VSS" "x1/XM1/a_n108_n200#" 52.3021
cap "x1/XM2/a_50_n200#" "x1/Vin" 7.17797
cap "x1/Vip" "x1/VSS" 18.9337
cap "x1/XM2/w_n308_n497#" "x1/Vin" 53.6252
cap "x1/XM2/a_50_n200#" "x1/VSS" 55.2622
cap "x1/VDD" "x1/XM6/a_n1648_n397#" 9.76345
cap "x1/XM6/a_n1706_n300#" "x1/VDD" 677.427
cap "x1/VDD" "x1/XM6/a_n1706_n300#" 0.257234
cap "x1/VDD" "x1/XM6/a_n1648_n397#" 0.050522
cap "x1/XM6/w_n1906_n597#" "x1/VSS" 0.0100408
cap "x1/XM2/a_50_n200#" "x1/VSS" 32.0668
cap "x1/XM2/a_50_n200#" "x1/XM1/a_n108_n200#" -0.00931847
cap "x1/XM2/a_50_n200#" "ldo_out" 10.3526
cap "x1/Vip" "x1/VSS" 1.86721
cap "x1/Vip" "ldo_out" 0.888881
cap "x1/XM1/a_n108_n200#" "x1/VSS" 1.41486
cap "ldo_out" "x1/VSS" 2.7058
cap "x1/XM1/a_n108_n200#" "ldo_out" 2.2467
cap "x1/XM2/a_50_n200#" "x1/Vout" -0.503567
cap "x1/Vip" "x1/XM2/a_50_n200#" 5.94419
cap "ldo_out" "x1/XM1/a_n108_n200#" 0.827906
cap "x1/VSS" "x1/Vout" 47.6625
cap "ldo_out" "x1/XM2/w_n308_n497#" 0.143906
cap "x1/VSS" "x1/XM2/a_50_n200#" 56.885
cap "x1/VSS" "x1/Vip" 44.2987
cap "x1/VSS" "x1/XM1/a_n108_n200#" 34.0214
cap "ldo_out" "x1/Vout" 12.7793
cap "x1/VSS" "x1/XM6/w_n1906_n597#" 0.76013
cap "x1/XM2/w_n308_n497#" "x1/VSS" 4.41846
cap "ldo_out" "x1/XM2/a_50_n200#" 1.59019
cap "ldo_out" "x1/VSS" 857.61
cap "ldo_out" "x1/Vip" -4.59275
cap "x1/XC1/m3_n2450_n2400#" "ldo_in" 105.124
cap "ldo_in" "x1/XC1/c1_n2350_n2300#" 32.4478
cap "x1/XM6/a_n1706_n300#" "ldo_in" 47.4429
cap "x1/Vout" "x1/XM7/a_n1066_n522#" 0.0702901
cap "m1_3710_12760#" "x1/XM7/a_n1066_n522#" 0.0435704
cap "x1/m1_1770_n130#" "m1_3710_12760#" 17.1996
cap "x1/Vout" "x1/m1_1770_n130#" 7.58735
cap "x1/m1_1770_n130#" "ldo_out" 8.16745
cap "m1_3710_12760#" "x1/m1_1770_n130#" 14.3152
cap "m1_3710_12760#" "x1/XM7/a_n1066_n522#" 0.245612
cap "x1/Vout" "ldo_out" 235.004
cap "x1/Vout" "x1/m1_1770_n130#" 11.5087
cap "m1_3710_12760#" "x1/Vout" 493.981
cap "x1/Vout" "x1/XM7/a_n1066_n522#" 0.230678
cap "x1/m1_1770_n130#" "ldo_out" 17.5097
cap "m1_3710_12760#" "ldo_out" -1.98905
cap "ldo_in" "x1/XC1/c1_n2350_n2300#" 55.3314
cap "ldo_in" "x1/XC1/m3_n2450_n2400#" 153.306
cap "x1/XC1/c1_n2350_n2300#" "m1_3710_12760#" 9.67123
cap "x1/XC1/c1_n2350_n2300#" "ldo_out" 5.68808
cap "x1/XC1/c1_n2350_n2300#" "x1/Vout" 5.25307
cap "ldo_out" "x1/Vout" 290.071
cap "x1/XC1/c1_n2350_n2300#" "m1_3710_12760#" 16.4079
cap "x1/XC1/c1_n2350_n2300#" "x1/Vout" 15.9916
cap "m1_3710_12760#" "x1/Vout" 1050.02
cap "x1/XC1/c1_n2350_n2300#" "ldo_out" 26.1688
cap "XM1/a_n2399_n1000#" "x1/XC1/c1_n2350_n2300#" 55.3314
cap "XM1/a_n2399_n1000#" "x1/XC1/m3_n2450_n2400#" 153.306
cap "ldo_out" "x1/XC1/c1_n2350_n2300#" 5.68808
cap "XM1/a_n2533_n1222#" "x1/XC1/c1_n2350_n2300#" 9.67123
cap "XM1/a_n603_n1088#" "x1/XC1/c1_n2350_n2300#" 5.25307
cap "x1/XC1/m3_n2450_n2400#" "XM1/a_819_n1088#" 228.586
cap "x1/XC1/c1_n2350_n2300#" "XM1/a_819_n1088#" 15.9916
cap "m1_3710_12760#" "x1/XC1/m3_n2450_n2400#" 1050.02
cap "x1/XC1/c1_n2350_n2300#" "m1_3710_12760#" 16.4079
cap "ldo_out" "x1/XC1/m3_n2450_n2400#" 290.071
cap "ldo_out" "x1/XC1/c1_n2350_n2300#" 26.1688
cap "XM1/a_n2241_n1000#" "XM1/a_n2399_n1000#" 0.211665
cap "XM1/a_n2341_n1088#" "x1/XC1/m3_n2450_n2400#" 126.05
cap "XM1/a_n2533_n1222#" "XM1/a_n2341_n1088#" 6.32071
cap "XM1/a_n2533_n1222#" "x1/XC1/c1_n2350_n2300#" 12.0029
cap "XM1/a_n2341_n1088#" "XM1/a_n2241_n1000#" 6.61566
cap "XM1/a_n2341_n1088#" "XM1/a_n2399_n1000#" 90.4741
cap "XM1/a_n2533_n1222#" "x1/XC1/m3_n2450_n2400#" 57.4643
cap "x1/XC1/c1_n2350_n2300#" "XM1/a_n2241_n1000#" 8.80113
cap "x1/XC1/c1_n2350_n2300#" "XM1/a_n2399_n1000#" 91.2364
cap "XM1/a_n2241_n1000#" "x1/XC1/m3_n2450_n2400#" 11.9184
cap "x1/XC1/m3_n2450_n2400#" "XM1/a_n2399_n1000#" 222.216
cap "XM1/a_n2533_n1222#" "XM1/a_n2241_n1000#" 0.229481
cap "XM1/a_n2533_n1222#" "XM1/a_n2399_n1000#" 33.9953
cap "XM1/a_n2341_n1088#" "x1/XC1/c1_n2350_n2300#" 38.2626
cap "x1/XC1/m3_n2450_n2400#" "XM1/a_n2533_n1222#" 117.671
cap "XM1/a_n2399_n1000#" "x1/XC1/m3_n2450_n2400#" 234.519
cap "XM1/a_n2241_n1000#" "x1/XC1/c1_n2350_n2300#" 17.6023
cap "XM1/a_n2533_n1222#" "XM1/a_n2341_n1088#" 13.9322
cap "XM1/a_n2399_n1000#" "XM1/a_n2341_n1088#" 271.735
cap "XM1/a_n2533_n1222#" "x1/XC1/c1_n2350_n2300#" 32.2534
cap "XM1/a_n2399_n1000#" "x1/XC1/c1_n2350_n2300#" 158.459
cap "XM1/a_n2399_n1000#" "XM1/a_n2241_n1000#" 0.00372711
cap "XM1/a_n2533_n1222#" "XM1/a_n2241_n1000#" 0.900158
cap "XM1/a_n2399_n1000#" "XM1/a_n2533_n1222#" 20.6796
cap "x1/XC1/m3_n2450_n2400#" "XM1/a_n2341_n1088#" 335.644
cap "x1/XC1/m3_n2450_n2400#" "XM1/a_n2241_n1000#" 23.9822
cap "XM1/a_n2341_n1088#" "x1/XC1/c1_n2350_n2300#" 101.912
cap "XM1/a_n2341_n1088#" "XM1/a_n2241_n1000#" 20.5055
cap "XM1/a_n1767_n1000#" "XM1/a_n2025_n1088#" 250.908
cap "XM1/a_n2025_n1088#" "XM1/a_n2533_n1222#" -13.8692
cap "XM1/a_n1767_n1000#" "XM1/a_n1925_n1000#" -1.06547e-14
cap "XM1/a_n1925_n1000#" "XM1/a_n2533_n1222#" 21.3564
cap "XM1/a_n1767_n1000#" "XM1/a_n2533_n1222#" 41.4674
cap "XM1/a_n2025_n1088#" "x1/XC1/m3_n2450_n2400#" 211.219
cap "x1/XC1/m3_n2450_n2400#" "XM1/a_n1925_n1000#" 29.1715
cap "XM1/a_n2025_n1088#" "x1/XC1/c1_n2350_n2300#" 86.1845
cap "XM1/a_n1767_n1000#" "x1/XC1/m3_n2450_n2400#" 227.936
cap "x1/XC1/c1_n2350_n2300#" "XM1/a_n1925_n1000#" 21.468
cap "x1/XC1/m3_n2450_n2400#" "XM1/a_n2533_n1222#" 416.567
cap "XM1/a_n1767_n1000#" "x1/XC1/c1_n2350_n2300#" 153.69
cap "x1/XC1/c1_n2350_n2300#" "XM1/a_n2533_n1222#" 80.9463
cap "XM1/a_n2025_n1088#" "XM1/a_n1925_n1000#" 21.7518
cap "XM1/a_n503_n1000#" "XM1/a_n603_n1088#" 255.928
cap "XM1/a_n2533_n1222#" "x1/XC1/c1_n2350_n2300#" 81.6519
cap "XM1/a_n2533_n1222#" "x1/XC1/m3_n2450_n2400#" 475.573
cap "XM1/a_n345_n1000#" "XM1/a_n603_n1088#" 22.2616
cap "XM1/a_n345_n1000#" "XM1/a_n503_n1000#" 0.0259068
cap "x1/XC1/c1_n2350_n2300#" "XM1/a_n603_n1088#" 93.3661
cap "x1/XC1/c1_n2350_n2300#" "XM1/a_n503_n1000#" 134.556
cap "x1/XC1/m3_n2450_n2400#" "XM1/a_n603_n1088#" 344.631
cap "XM1/a_n2533_n1222#" "XM1/a_n603_n1088#" 101.674
cap "x1/XC1/m3_n2450_n2400#" "XM1/a_n503_n1000#" 239.916
cap "XM1/a_n2533_n1222#" "XM1/a_n503_n1000#" 51.318
cap "XM1/a_n345_n1000#" "x1/XC1/c1_n2350_n2300#" 17.3972
cap "XM1/a_n345_n1000#" "x1/XC1/m3_n2450_n2400#" 24.6821
cap "XM1/a_n345_n1000#" "XM1/a_n2533_n1222#" 25.2249
cap "XM1/a_761_n1000#" "XM1/a_819_n1088#" 12.3486
cap "XM1/a_n2533_n1222#" "XM1/a_919_n1000#" 7.61332
cap "XM1/a_819_n1088#" "x1/XC1/m3_n2450_n2400#" 174.473
cap "XM1/a_761_n1000#" "x1/XC1/m3_n2450_n2400#" 14.1303
cap "XM1/a_n2533_n1222#" "m1_3710_12760#" 29.6415
cap "XM1/a_919_n1000#" "x1/XC1/c1_n2350_n2300#" 16.8414
cap "XM1/a_n2533_n1222#" "XM1/a_819_n1088#" 62.8899
cap "XM1/a_n2533_n1222#" "XM1/a_761_n1000#" 9.2374e-17
cap "m1_3710_12760#" "x1/XC1/c1_n2350_n2300#" 10.5596
cap "XM1/a_n2533_n1222#" "x1/XC1/m3_n2450_n2400#" 4.04454
cap "XM1/a_761_n1000#" "XM1/a_919_n1000#" 0.294964
cap "XM1/a_919_n1000#" "XM1/a_819_n1088#" 11.7564
cap "XM1/a_819_n1088#" "x1/XC1/c1_n2350_n2300#" 10.2916
cap "XM1/a_919_n1000#" "x1/XC1/m3_n2450_n2400#" 214.972
cap "XM1/a_819_n1088#" "m1_3710_12760#" 5.68434e-14
cap "XM1/a_761_n1000#" "m1_3710_12760#" 5.55399
cap "m1_3710_12760#" "x1/XC1/m3_n2450_n2400#" 780.788
cap "XM1/a_n2533_n1222#" "XM1/a_n2241_n1000#" 1.44405
cap "XM1/a_n2399_n1000#" "XM1/a_n2533_n1222#" 167.364
cap "XM1/a_n2241_n1000#" "XM1/a_n2341_n1088#" 54.4679
cap "XM1/a_n2241_n1000#" "x1/XC1/m3_n2450_n2400#" 0.0302724
cap "XM1/a_n2399_n1000#" "XM1/a_n2341_n1088#" 325.038
cap "XM1/a_n2399_n1000#" "x1/XC1/m3_n2450_n2400#" 15.4033
cap "XM1/a_n2533_n1222#" "XM1/a_n2341_n1088#" 6.21725e-15
cap "XM1/a_n2399_n1000#" "x1/XC1/c1_n2350_n2300#" 0.634163
cap "XM1/a_n2399_n1000#" "XM1/a_n2241_n1000#" 246.628
cap "XM1/a_n2399_n1000#" "XM1/a_n2533_n1222#" -7.97623
cap "XM1/a_n2399_n1000#" "XM1/a_n2241_n1000#" 534.47
cap "XM1/a_n2399_n1000#" "x1/XC1/c1_n2350_n2300#" 1.42773
cap "XM1/a_n2533_n1222#" "XM1/a_n2241_n1000#" 0.175781
cap "x1/XC1/m3_n2450_n2400#" "XM1/a_n2399_n1000#" 8.58497
cap "XM1/a_n2341_n1088#" "XM1/a_n2399_n1000#" 759.644
cap "x1/XC1/m3_n2450_n2400#" "XM1/a_n2241_n1000#" 0.0963228
cap "XM1/a_n2341_n1088#" "XM1/a_n2241_n1000#" 217.762
cap "XM1/a_n1925_n1000#" "XM1/a_n1767_n1000#" 626.133
cap "XM1/a_n1925_n1000#" "XM1/a_n2025_n1088#" 208.901
cap "x1/XC1/m3_n2450_n2400#" "XM1/a_n1925_n1000#" 0.0991259
cap "XM1/a_n2533_n1222#" "XM1/a_n1767_n1000#" 1.05033
cap "x1/XC1/c1_n2350_n2300#" "XM1/a_n1767_n1000#" 1.44466
cap "XM1/a_n2533_n1222#" "XM1/a_n1925_n1000#" 0.657884
cap "XM1/a_n1767_n1000#" "XM1/a_n2025_n1088#" 803.145
cap "x1/XC1/m3_n2450_n2400#" "XM1/a_n1767_n1000#" 8.67732
cap "XM1/a_n345_n1000#" "x1/XC1/m3_n2450_n2400#" 0.0978769
cap "XM1/a_n2533_n1222#" "XM1/a_n345_n1000#" -5.30566
cap "XM1/a_n503_n1000#" "XM1/a_n603_n1088#" 851.022
cap "XM1/a_n503_n1000#" "XM1/a_n345_n1000#" 521.873
cap "XM1/a_n503_n1000#" "x1/XC1/m3_n2450_n2400#" 8.69719
cap "XM1/a_n603_n1088#" "XM1/a_n345_n1000#" 224.632
cap "XM1/a_n2533_n1222#" "XM1/a_n503_n1000#" -11.4377
cap "XM1/a_n503_n1000#" "x1/XC1/c1_n2350_n2300#" 1.22968
cap "x1/XC1/m3_n2450_n2400#" "XM1/a_761_n1000#" 0.134566
cap "XM1/a_n2533_n1222#" "XM1/a_919_n1000#" 99.5942
cap "XM1/a_919_n1000#" "XM1/a_761_n1000#" 99.9601
cap "m1_3710_12760#" "XM1/a_761_n1000#" -0.00614651
cap "XM1/a_n2533_n1222#" "XM1/a_761_n1000#" 9.15502
cap "XM1/a_919_n1000#" "XM1/a_819_n1088#" 115.37
cap "XM1/a_n2533_n1222#" "XM1/a_819_n1088#" 3.10862e-15
cap "XM1/a_761_n1000#" "XM1/a_819_n1088#" 4.43844
cap "XM1/a_919_n1000#" "x1/XC1/m3_n2450_n2400#" 0.00770499
cap "XM1/a_n2241_n1000#" "XM1/a_n2533_n1222#" 7.01946
cap "XM1/a_n2399_n1000#" "XM1/a_n2241_n1000#" 57.2649
cap "XM1/a_n2341_n1088#" "XM1/a_n2241_n1000#" 276.061
cap "XM1/a_n2399_n1000#" "XM1/a_n2533_n1222#" 0.488958
cap "XM1/a_n2341_n1088#" "XM1/a_n2533_n1222#" -9.9476e-14
cap "XM1/a_n2341_n1088#" "XM1/a_n2399_n1000#" 7.24674
cap "XM1/a_n2399_n1000#" "XM1/a_n2341_n1088#" 15.4162
cap "XM1/a_n2533_n1222#" "XM1/a_n2241_n1000#" 20.0709
cap "XM1/a_n2341_n1088#" "XM1/a_n2533_n1222#" 1.13687e-13
cap "XM1/a_n2399_n1000#" "XM1/a_n2533_n1222#" 0.851171
cap "XM1/a_n2341_n1088#" "XM1/a_n2241_n1000#" 1083.12
cap "XM1/a_n2399_n1000#" "XM1/a_n2241_n1000#" 330.181
cap "XM1/a_n1925_n1000#" "XM1/a_n1767_n1000#" 242.634
cap "XM1/a_n2025_n1088#" "XM1/a_n2533_n1222#" 8.52651e-14
cap "XM1/a_n1925_n1000#" "XM1/a_n2533_n1222#" 22.6491
cap "XM1/a_n2025_n1088#" "XM1/a_n1925_n1000#" 1066.05
cap "XM1/a_n2533_n1222#" "XM1/a_n1767_n1000#" 0.884636
cap "XM1/a_n2025_n1088#" "XM1/a_n1767_n1000#" 15.5918
cap "XM1/a_n503_n1000#" "XM1/a_n603_n1088#" 15.8025
cap "XM1/a_n345_n1000#" "XM1/a_n603_n1088#" 1132.21
cap "XM1/a_n503_n1000#" "XM1/a_n345_n1000#" 284.226
cap "XM1/a_n603_n1088#" "XM1/a_n2533_n1222#" -4.9738e-14
cap "XM1/a_n503_n1000#" "XM1/a_n2533_n1222#" 0.870086
cap "XM1/a_n345_n1000#" "XM1/a_n2533_n1222#" 5.62132
cap "XM1/a_761_n1000#" "XM1/a_919_n1000#" 42.3239
cap "XM1/a_n2533_n1222#" "XM1/a_819_n1088#" 1.77636e-15
cap "XM1/a_n2533_n1222#" "XM1/a_761_n1000#" -1.12133e-14
cap "XM1/a_n2533_n1222#" "XM1/a_919_n1000#" 114.681
merge "XM1/a_n2533_n1222#" "x1/VSUBS" -3810.07 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -24160 -1332 -217000 -3470 -872000 -11060 0 0 0 0 0 0
merge "x1/VSUBS" "VSUBS"
merge "VSUBS" "x1/VSS"
merge "x1/VSS" "ldo_gnd"
merge "ldo_gnd" "m1_3710_12760#"
merge "XM1/a_2241_n1088#" "XM1/a_2083_n1088#" -1628.43 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -144720 -8720 0 0 0 0 0 0 0 0 0 0
merge "XM1/a_2083_n1088#" "XM1/a_1925_n1088#"
merge "XM1/a_1925_n1088#" "XM1/a_1767_n1088#"
merge "XM1/a_1767_n1088#" "XM1/a_1609_n1088#"
merge "XM1/a_1609_n1088#" "XM1/a_1451_n1088#"
merge "XM1/a_1451_n1088#" "XM1/a_1293_n1088#"
merge "XM1/a_1293_n1088#" "XM1/a_1135_n1088#"
merge "XM1/a_1135_n1088#" "XM1/a_977_n1088#"
merge "XM1/a_977_n1088#" "XM1/a_819_n1088#"
merge "XM1/a_819_n1088#" "XM1/a_661_n1088#"
merge "XM1/a_661_n1088#" "XM1/a_503_n1088#"
merge "XM1/a_503_n1088#" "XM1/a_345_n1088#"
merge "XM1/a_345_n1088#" "XM1/a_187_n1088#"
merge "XM1/a_187_n1088#" "XM1/a_29_n1088#"
merge "XM1/a_29_n1088#" "XM1/a_n129_n1088#"
merge "XM1/a_n129_n1088#" "XM1/a_n287_n1088#"
merge "XM1/a_n287_n1088#" "XM1/a_n445_n1088#"
merge "XM1/a_n445_n1088#" "XM1/a_n603_n1088#"
merge "XM1/a_n603_n1088#" "XM1/a_n761_n1088#"
merge "XM1/a_n761_n1088#" "XM1/a_n919_n1088#"
merge "XM1/a_n919_n1088#" "XM1/a_n1077_n1088#"
merge "XM1/a_n1077_n1088#" "XM1/a_n1235_n1088#"
merge "XM1/a_n1235_n1088#" "XM1/a_n1393_n1088#"
merge "XM1/a_n1393_n1088#" "XM1/a_n1551_n1088#"
merge "XM1/a_n1551_n1088#" "XM1/a_n1709_n1088#"
merge "XM1/a_n1709_n1088#" "XM1/a_n1867_n1088#"
merge "XM1/a_n1867_n1088#" "XM1/a_n2025_n1088#"
merge "XM1/a_n2025_n1088#" "XM1/a_n2183_n1088#"
merge "XM1/a_n2183_n1088#" "XM1/a_n2341_n1088#"
merge "XM1/a_n2341_n1088#" "x1/Vout"
merge "x1/Vout" "m1_1440_12980#"
merge "XM1/a_2341_n1000#" "XM1/a_2025_n1000#" -5165.68 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1042800 -32180 0 0 0 0 0 0 0 0 0 0
merge "XM1/a_2025_n1000#" "XM1/a_1709_n1000#"
merge "XM1/a_1709_n1000#" "XM1/a_1393_n1000#"
merge "XM1/a_1393_n1000#" "XM1/a_1077_n1000#"
merge "XM1/a_1077_n1000#" "XM1/a_761_n1000#"
merge "XM1/a_761_n1000#" "XM1/a_445_n1000#"
merge "XM1/a_445_n1000#" "XM1/a_129_n1000#"
merge "XM1/a_129_n1000#" "XM1/a_n187_n1000#"
merge "XM1/a_n187_n1000#" "XM1/a_n503_n1000#"
merge "XM1/a_n503_n1000#" "XM1/a_n819_n1000#"
merge "XM1/a_n819_n1000#" "XM1/a_n1135_n1000#"
merge "XM1/a_n1135_n1000#" "XM1/a_n1451_n1000#"
merge "XM1/a_n1451_n1000#" "XM1/a_n1767_n1000#"
merge "XM1/a_n1767_n1000#" "XM1/a_n2083_n1000#"
merge "XM1/a_n2083_n1000#" "XM1/a_n2399_n1000#"
merge "XM1/a_n2399_n1000#" "x1/VDD"
merge "x1/VDD" "ldo_in"
merge "XM1/a_2183_n1000#" "XM1/a_1867_n1000#" -6763.63 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -551680 -24856 -896000 -11200 0 0 0 0 0 0 0 0
merge "XM1/a_1867_n1000#" "XM1/a_1551_n1000#"
merge "XM1/a_1551_n1000#" "XM1/a_1235_n1000#"
merge "XM1/a_1235_n1000#" "XM1/a_919_n1000#"
merge "XM1/a_919_n1000#" "XM1/a_603_n1000#"
merge "XM1/a_603_n1000#" "XM1/a_287_n1000#"
merge "XM1/a_287_n1000#" "XM1/a_n29_n1000#"
merge "XM1/a_n29_n1000#" "XM1/a_n345_n1000#"
merge "XM1/a_n345_n1000#" "XM1/a_n661_n1000#"
merge "XM1/a_n661_n1000#" "XM1/a_n977_n1000#"
merge "XM1/a_n977_n1000#" "XM1/a_n1293_n1000#"
merge "XM1/a_n1293_n1000#" "XM1/a_n1609_n1000#"
merge "XM1/a_n1609_n1000#" "XM1/a_n1925_n1000#"
merge "XM1/a_n1925_n1000#" "XM1/a_n2241_n1000#"
merge "XM1/a_n2241_n1000#" "x1/Vin"
merge "x1/Vin" "ldo_out"
merge "x1/Vip" "ldo_ref" -86.6459 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -400 0 0 0 0 0 0 0 0 0 0
merge "x1/Ibias" "ldo_ibias" -88.6655 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -400 0 0 0 0 0 0 0 0 0 0
